<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/js/Firebase.js" type="module"></script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Editorial</th>
                <th>Pais</th>
                <th>Fecha publicacion</th>
                <th>Genero</th>
                <th>Valoracion</th>
                <th>Traduccion Español</th>

            </tr>
        </thead>
        <tbody id="cuerpoTabla"></tbody>
    </table>
    <script src="assets/js/scriptListado.js" type="module"></script>
</body>
</html>