<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/js/Firebase.js" type="module"></script>
</head>
<body>
    <h1>Comics!!</h1>
    <form>
        <label>Titulo:</label></br>
        <input type="text" placeholder="Ingrese titulo" id="titulo" name="titulo"/></br>
        <label>Autor:</label></br>
        <input type="text" placeholder="Ingrese autor" id="autor" name="autor"/></br>
        <label>Editorial:</label></br>
        <input type="text" placeholder="Ingrese la editorial" id="editorial" name="editorial"/></br>
        <label>Pais:</label></br>
        <input type="text" placeholder="Ingrese pais de origen" id="pais" name="pais"/></br>
        <label>Fecha publicacion:</label></br>
        <input type="date" placeholder="Ingrese fecha de publicacion" id="fecha" name="fecha"/></br>
        <label>Genero:</label>
        <select id="genero" name="genero">
            <option>Terror</option>
            <option>Aventura</option>
            <option>Romance</option>
            <option>Fantasia</option>
            <option>Infantil</option>
            <option>Ficcion</option>
            <option>Suspenso</option>
        </select></br>
        <label>Valoracion:</label></br>
        <input type="number" placeholder="Ingrese su Valoracion" id="Valoracion" name="Valoracion"/></br>
        <label>Traduccion Español:</label></br>
        <input type="checkbox" id="traduccionEspaniol" name="traduccionEspaniol"/>Esta traducido?</br>
        <button type="button" id="btnAgregar">Registrar</button>
    </form>
    <script src="assets/js/script.js" type="module"></script>
</body>
</html>